{
  "name": "shimstack",
  "version": "2.0.0",
  "description": "Middleware for functions",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/shimstack.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/shimstack/issues"
  },
  "dependencies": {
    "co-bluebird": "1.1.0",
    "is-generator": "1.0.3",
    "lodash": "4.13.1"
  },
  "devDependencies": {
    "mocha": "^3.4.0",
    "chai": "^3.5.0",
	"jshint": "^2.9.2",
    "istanbul": "^0.4.3",
    "coveralls": "^2.11.9",
    "bluebird": "^3.4.0",
    "generator-supported": "^0.0.1"
  },
  "keywords": [
    "middleware",
    "function",
    "functions",
    "shim",
    "shimming",
    "shimmer",
    "stack"
  ],
  "scripts": {
    "test": "if [ $COVERAGE ]; then npm run coveralls; else npm run jshint && if [ $HARMONY ]; then npm run test-harmony; else npm run test-main; fi; fi",
    "jshint": "./node_modules/.bin/jshint lib test",
    "test-main": "./node_modules/mocha/bin/mocha --check-leaks --colors -t 10000 --reporter spec 'test/**/*.test.js'",
    "test-harmony": "./node_modules/mocha/bin/mocha --harmony --check-leaks --colors -t 10000 --reporter spec 'test/**/*.test.js'",
    "cover": "if [ $HARMONY ]; then npm run cover-harmony; else npm run cover-main; fi && rm -rf coverage",
    "coveralls": "npm run cover-main && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "cover-main": "COVERAGE=true ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec 'test/**/*.test.js'",
    "cover-harmony": "COVERAGE=true node --harmony ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
